80000300 osTvType
80000308 osRomBase
80025E20 osSyncPrintf
80027E90 n_alSynFreeFX
8002B5FC n_alSeqpDelete
8002D580 myfree
80036058 __dummy
80038008 guRotateRPYF
80038130 guRotateRPY
80038174 guAlignF
800382E8 guAlign
8003AAC8 n_alSynRemovePlayer
8004AF3C alHeapCheck
8007EB60 ptstart
800AF80C osBbUsbDevGetHandle
800CC2F0 n_alCSPNew
800CC45C n_csplayer_text_016C
800CD558 __CSPPostNextSeqEvent
800CD720 n_alSndpSetFXMix
800CD790 n_alSeqpGetState
800CD7A0 n_alClose
800CD7E0 n_alInit
800CD850 n_alSynAddSeqPlayer
800CD8D8 n_alSynAddSndPlayer
800CD94C n_alSynAddPlayer
800CDA58 alEvtqPostEvent
800CDB7C alEvtqNextEvent
800CDC08 n_alEvtqNew
800CDD54 cseq_text_0204
800CDDB4 alCSeqNextEvent
800CE0AC alCSeqNew
800CE1C0 alCSeqNewMarker
800CE330 n_alSynStopVoice
800CE3A0 n_alEnvmixerParam
800CE814 n_alEnvmixerPull
800CEE30 n_alSndpStop
800CEE98 _n_timeToSamples
800CEEF0 _n_freePVoice
800CEF24 _n_collectPVoices
800CEF88 _n_freeParam
800CEFA8 __n_allocParam
800CF2F4 n_alSynNew
800CFEE0 n_alSynSetPan
800CFF60 __postNextSeqEvent
800D003C __setInstChanState
800D0090 __resetPerfChanState
800D0110 __initFromBank
800D01CC __vsDelta
800D0274 __n_seqpReleaseVoice
800D0398 __voiceNeedsNoteKill
800D0440 __unmapVoice
800D0528 __vsPan
800D0F38 n_seqplayer_text_0178
800D1528 __seqpStopOsc
800D162C __n_initChanState
800D169C n_alSeqpNew
800D1820 n_alSynSetPriority
800D1840 n_alSynStartVoice
800D18C0 alSeqpSetSeq
800D1900 n_alSynSetPitch
800D1980 alSeqpSetBank
800D19C0 alN_PVoiceNew
800D1F00 n_alSndpSetPan
800D1F70 n_alSeqpGetVol
800D1F80 n_alAuxBusPull
800D2100 __leoSetReset
800D22E0 leoDrive_reset
800D2A40 n_alSndpGetState
800D2A70 n_alSynDelete
800D2B00 n_alSndpSetPitch
800D2B60 alSeqpPlay
800D2C40 n_alSynAllocFX
800D2CB0 alSeqNextEvent
800D2E5C alSeqNewMarker
800D2F90 n_alSndpPlay
800D30E0 alSeqpStop
800D3110 n_alSynFreeVoice
800D31B0 _n_filterBuffer
800D3954 n_alFxPull
800D3C40 n_alSavePull
800D3C90 n_alMainBusPull
800D3D10 n_alSynSetVol
800D3E30 leoInitUnit_atten
800D4150 osProfileFlush
800D75B0 osSendMesg
800D7700 osPfsFreeBlocks
800D78A0 osRecvMesg
800D79E0 osSetIntMask
800D7A80 guRotateRPYF
800D7AD4 guRotateRPY
800D7B20 __sinf
800D7CE0 alUnlink
800D7D10 alLink
800D7D34 alClose
800D7D6C alInit
800D7DA0 sptask_text_0000
800D7EBC osSpTaskLoad
800D804C osSpTaskStartGo
800D8090 __osExceptionPreamble
800D80A0 __osException
800D86AC __osEnqueueAndYield
800D87AC __osEnqueueThread
800D87F4 __osPopThread
800D8804 __osDispatchThread
800D8980 __osCleanupThread
800D8990 __osDequeueThread
800D89D0 osDestroyThread
800D8AE0 alSaveNew
800D8B24 alMainBusNew
800D8B78 alAuxBusNew
800D8BCC alResampleNew
800D8C54 alLoadNew
800D8CFC alEnvmixerNew
800D8DA0 init_lpfilter
800D8E40 alFxNew
800D9280 alAuxBusParam
800D92B0 alMainBusPull
800D93D0 _doModFunc
800D9478 _filterBuffer
800D9530 _saveBuffer
800D96B8 _loadBuffer
800D9844 _loadOutputBuffer
800D9A68 alFxParamHdl
800D9CC4 alFxParam
800D9CDC alFxPull
800DA020 alAuxBusParam
800DA050 alAuxBusPull
800DA130 bzero
800DA1D0 alSeqGetLoc
800DA1EC alSeqSetLoc
800DA208 alSeqGetTicks
800DA218 seq_text_0048
800DA264 alSeqNextEvent
800DA508 alSeqSecToTicks
800DA5EC alSeqTicksToSec
800DA640 __alSeqNextDelta
800DA698 seq_text_04AC
800DA6E8 seq_text_04FC
800DA718 alSeqNew
800DA800 bnkf_text_0010
800DA8F4 alBnkfNew
800DA9F8 alSeqFileNew
800DAA40 _ldexpf
800DAA68 _frexpf
800DAB54 alEnvmixerParam
800DAE04 env_text_03C4
800DB09C env_text_065C
800DB14C alEnvmixerPull
800DB6A0 __osMotorAccess
800DB808 motor_text_0168
800DB914 osMotorInit
800DBA70 __osSiCreateAccessQueue
800DBAC0 __osSiGetAccess
800DBB04 __osSiRelAccess
800DBB30 osContInit
800DBCA0 __osContGetInitData
800DBD70 __osPackRequestData
800DBE70 osCreateThread
800DBFC0 osContStartReadData
800DC044 osContGetReadData
800DC0D0 contreaddata_text_0110
800DC1A0 osVirtualToPhysical
800DC220 osWritebackDCache
800DC560 __createSpeedParam
800DC600 osPiRawReadIo
800DC660 __ull_rshift
800DC68C __ull_rem
800DC6C8 __ull_div
800DC704 __ll_lshift
800DC76C __ll_div
800DC7C8 __ll_mul
800DC7F8 __ull_divremi
800DC858 __ll_mod
800DC8F4 __ll_rshift
800DC980 __osSetSR
800DC990 __osGetSR
800DC9A0 osViGetCurrentFramebuffer
800DC9E0 alResampleParam
800DCACC alResamplePull
800DCCE0 guPerspectiveF
800DCF10 guPerspective
800DCF70 __osSpRawStartDma
800DD000 __osSiRawStartDma
800DD0B0 osViBlack
800DD120 __osSpRawReadIo
800DD170 osSpTaskYield
800DD5E0 guMtxF2L
800DD6E0 guMtxIdentF
800DD768 guMtxIdent
800DD798 guMtxL2F
800DD850 osViSetMode
800DD8C0 guLookAtF
800DDB78 guLookAt
800DDBF0 osPfsAllocateFile
800DDF24 __osPfsDeclearPage
800DE070 osStopTimer
800DE160 __osProbeTLB
800DE220 osCreatePiManager
800DE390 __osPiCreateAccessQueue
800DE460 __osDevMgrMain
800DE8F0 osPiRawStartDma
800DE9D0 __osSumcalc
800DEA44 __osIdCheckSum
800DEB40 __osRepairPackId
800DEE90 __osCheckPackId
800DEFF4 __osGetId
800DF1A0 __osCheckId
800DF274 __osPfsRWInode
800DF550 osGetCount
800DF560 osPiStartDma
800DF670 osPfsFindFile
800DF820 alLoadParam
800DF9F4 alRaw16Pull
800DFDA0 load_text_0580
800DFECC alAdpcmPull
800E0370 osSetEventMesg
800E03E0 _nsqrtf
800E03F0 osAfterPreNMI
800E0410 osContStartQuery
800E0494 osContGetQuery
800E04C0 guMtxXFML
800E0520 guMtxCatL
800E0580 guMtxXFMF
800E0620 guMtxCatF
800E0790 guRandom
800E07C0 alFilterNew
800E07E0 sprintf_text_0000
800E0804 sprintf
800E0860 xprintf_text_0000
800E0ED0 _Printf
800E1520 osUnmapTLBAll
800E1570 osEPiStartDma
800E1650 alHeapInit
800E16D0 memcpy
800E16FC strlen
800E1724 strchr
800E1770 osCreateMesgQueue
800E17A0 osInvalICache
800E1820 osInvalDCache
800E18D0 alSaveParam
800E1904 alSavePull
800E1998 _timeToSamples
800E19F0 _freePVoice
800E1A28 _collectPVoices
800E1A88 __freeParam
800E1AA0 __allocParam
800E1AD8 alAudioFrame
800E1D70 alSynNew
800E2070 osPfsRepairId
800E20D0 __osTimerServicesInit
800E215C __osTimerInterrupt
800E22D4 __osSetTimerIntr
800E2348 __osInsertTimer
800E24D0 __osSpDeviceBusy
800E2500 __osSiDeviceBusy
800E2530 osJamMesg
800E2680 osSetThreadPri
800E2760 osGetThreadPri
800E2780 osViSwapBuffer
800E27D0 __osEPiRawStartDma
800E29B0 osSpTaskYielded
800E2A30 guRotateRPYF
800E2BD0 bcmp
800E2CF0 osGetTime
800E2D80 guAlignF
800E2F14 guAlign
800E2F70 __osSetGlobalIntMask
800E2FC0 osAiSetFrequency
800E3110 guNormalize
800E31A0 __osSetCompare
800E31B0 osAiGetStatus
800E31C0 alCopy
800E3240 bcopy
800E3550 __osResetGlobalIntMask
800E35B0 osPfsDeleteFile
800E3788 __osPfsReleasePages
800E3820 guFrustumF
800E3974 guFrustum
800E39E0 __osDisableInt
800E3A00 __osRestoreInt
800E3A20 __osViInit
800E3B60 __osViSwapContext
800E3E60 osPiGetCmdQueue
800E3E78 MusPtrBankGetCurrent
800E3E90 __cosf
800E4000 osViSetSpecialFeatures
800E4160 osViSetEvent
800E44D0 __osPfsSelectBank
800E4550 __osSetFpcCsr
800E4930 __osPfsGetStatus
800E4A00 __osPfsRequestOneChannel
800E4AC4 __osPfsGetOneChannelData
800E4B60 osPfsChecker
800E5098 corrupted_init
800E5364 corrupted
800E5500 osPfsIsPlug
800E56A0 __osPfsRequestData
800E5770 __osPfsGetInitData
800E5840 osAiGetLength
800E5850 osEPiRawReadIo
800E59B0 osMapTLBRdb
800E5A10 osYieldThread
800E5A60 guTranslateF
800E5AA8 guTranslate
800E5B00 alCents2Ratio
800E5B50 __osContRamWrite
800E5DA0 __osContRamRead
800E5FD0 __osContAddressCrc
800E60A0 __osContDataCrc
800E6140 osEPiRawWriteIo
800E62A0 osSetTimer
800E6380 xldtob_text_0000
800E68F0 _Ldtob
800E6E40 lldiv
800E6F40 ldiv
800E6FD0 _Litob
800E7270 __osSpRawWriteIo
800E72C0 alCSeqGetLoc
800E7360 alCSeqSetLoc
800E7400 cseq_text_0140
800E74C4 cseq_text_0204
800E7524 alCSeqNextEvent
800E7AA4 alCSeqSecToTicks
800E7BA0 alCSeqTicksToSec
800E7C0C __alCSeqNextDelta
800E7D80 __osSpSetStatus
800E7D90 __osSpGetStatus
800E7DA0 osCreateViManager
800E7F20 vimgr_text_0180
800E80B0 __osGetActiveQueue
800E80C0 osWritebackDCacheAll
800E80F0 alHeapDBAlloc
800E8150 guPosLight
800E8630 osStartThread
800E8780 osViSetYScale
800E87E0 __d_to_ll
800E87FC __f_to_ll
800E8818 __d_to_ull
800E88B8 __f_to_ull
800E8954 __ll_to_d
800E896C __ll_to_f
800E8984 __ull_to_d
800E89B8 __ull_to_f
800E89F0 alSynAllocFX
800E8A90 alSynDelete
800E8AA0 osAiSetNextBuffer
800E8B50 __osAiDeviceBusy
800E8BC0 __osSpSetPc
800E8C70 n_aspMainTextStart
800EB074 gzip_data_0000
800F1CB0 n_alGlobals
800F1CB4 n_syn
800F2AB0 alGlobals
800F2AF0 __osThreadTail
800F2AF8 __osRunQueue
800F2AFC __osActiveQueue
800F2B00 __osRunningThread
800F2B10 drvrNew_data_0000
800F2B78 drvrNew_data_0068
800F2C00 drvrNew_data_00F0
800F2C28 drvrNew_data_0118
800F2C50 drvrNew_data_0140
800F2C78 drvrNew_data_0168
800F2CA0 env_data_0000
800F2D9E env_data_00FE
800F2DE0 __osSiAccessQueueEnabled
800F2DF0 __osContinitialized
800F2E08 osViClock
800F2E10 __OSGlobalIntMask
800F3FA0 __osPiDevMgr
800F3FA8 __osPiDevMgr
800F3FC0 __osCurrentHandle
800F3FD0 __osPiAccessQueueEnabled
800F3FE0 __osPfsInodeCacheChannel
800F3FE4 __osPfsInodeCacheBank
800F3FF0 random_data_0000
800F4000 xprintf_data_0000
800F4050 __osTimerList
800F4060 vi_data_0000
800F40C0 __osActiveQueue
800F40C4 __osViNext
800F40D0 osViModePalLan1
800F4120 osViModeNtscLan1
800F4170 osViModeMpalLan1
800F41E0 xlitob_data_0000
800F41F4 xlitob_data_0014
800F4210 __osViDevMgr
800F422C __additional_scanline
800F4230 aisetnextbuf_data_0000
800FA300 __osRcpImTable
800FA380 sinf_rodata_0000
800FA3A8 sinf_rodata_0028
800FA3B0 sinf_rodata_0030
800FA3B8 sinf_rodata_0038
800FA420 drvrNew_rodata_0000
800FA438 drvrNew_rodata_0018
800FA440 reverb_rodata_0000
800FA460 reverb_rodata_0020
800FA470 seq_rodata_0000
800FA478 seq_rodata_0008
800FA490 env_rodata_0010
800FA4E0 resample_rodata_0000
800FA508 resample_rodata_0028
800FA510 resample_rodata_0030
800FA520 perspective_rodata_0000
800FA530 devmgr_rodata_0000
800FA55C xprintf_rodata_000C
800FA650 synthesizer_rodata_0000
800FA658 synthesizer_rodata_0008
800FA660 rotateRPY_rodata_0000
800FA670 rotate_rodata_0000
800FA680 cosf_rodata_0000
800FA6A8 cosf_rodata_0028
800FA6B0 cosf_rodata_0030
800FA6B8 cosf_rodata_0038
800FA6D0 __libm_qnan_f
800FA6E0 cents2ratio_rodata_0000
800FA6F0 xldtob_rodata_0000
800FA738 xldtob_rodata_0048
800FA73C xldtob_rodata_004C
800FA748 xldtob_rodata_0058
800FA750 cseq_rodata_0000
800FA758 cseq_rodata_0008
800FA760 poslight_rodata_0000
800FA770 llcvt_rodata_0000
800FA778 llcvt_rodata_0008
801A174C leomecha_bss_0004
801C1B60 __rmonProfReqMesgQueue
801CB290 motor_bss_0000
801CB398 __osSiAccessQueue
801CB3B0 __osContPifRam
801CB3F0 __osContLastCmd
801CB3F1 __osMaxControllers
801CB430 __osEepromTimerMsg
801CB604 __Dom1SpeedParam
801CB605 __Dom1SpeedParam
801CB606 __Dom1SpeedParam
801CB607 __Dom1SpeedParam
801CB608 __Dom1SpeedParam
801CB67C __Dom2SpeedParam
801CB67D __Dom2SpeedParam
801CB67E __Dom2SpeedParam
801CB67F __Dom2SpeedParam
801CB680 __Dom2SpeedParam
801CC8A0 pimgr_bss_12A0
801CC8B8 pimgr_bss_12B8
801CC8E0 __osPfsInodeCache
801CC9E0 __osEventStateTab
801CCA84 __osCurrentTime
801CCA88 __osBaseCounter
801CCA8C __osViIntrCount
801CCA90 __osTimerCounter
801CCAA0 rotateRPY_bss_0000
801CCAB0 rotate_bss_0000
801CCB40 __osPfsPifRam
801CCB7C __osPfsPifRam
801CDD30 vimgr_bss_11B0
801CDD78 vimgr_bss_11F8