gzip_data_0000 = 0x800EB074;
sqrtf = 0x800E03E0;
osRecvMesg = 0x800D78A0;
osSetIntMask = 0x800D79E0;
osSendMesg = 0x800D75B0;
osSpTaskLoad = 0x800D7EBC;
osSpTaskStartGo = 0x800D804C;
osSpTaskYield = 0x800DD170;
osCreateThread = 0x800DBE70;
osContStartReadData = 0x800DBFC0;
osContGetReadData = 0x800DC044;
osWritebackDCache = 0x800DC220;
osPiRawReadIo = 0x800DC600;
osViGetCurrentFramebuffer = 0x800DC9A0;
osViBlack = 0x800DD0B0;
guMtxF2L = 0x800DD5E0;
guMtxIdentF = 0x800DD6E0;
guMtxIdent = 0x800DD768;
guMtxL2F = 0x800DD798;
osViSetMode = 0x800DD850;
guLookAtF = 0x800DD8C0;
guLookAt = 0x800DDB78;
osStopTimer = 0x800DE070;
osCreatePiManager = 0x800DE220;
osPiRawStartDma = 0x800DE8F0;
osGetCount = 0x800DF550;
osPiStartDma = 0x800DF560;
osSetEventMesg = 0x800E0370;
osUnmapTLBAll = 0x800E1520;
osEPiStartDma = 0x800E1570;
osCreateMesgQueue = 0x800E1770;
osInvalICache = 0x800E17A0;
osInvalDCache = 0x800E1820;
osJamMesg = 0x800E2530;
osSetThreadPri = 0x800E2680;
osGetThreadPri = 0x800E2760;
osViSwapBuffer = 0x800E2780;
osSpTaskYielded = 0x800E29B0;
osGetTime = 0x800E2CF0;
guAlignF = 0x800E2D80;
guAlign = 0x800E2F14;
osCreateViManager = 0x800E7DA0;
osWritebackDCacheAll = 0x800E80C0;
osStartThread = 0x800E8630;
osViSetYScale = 0x800E8780;