gzip_data_0000 = 0x800EB074;
_sqrtf = 0x800E03E0; //type:func
osRecvMesg = 0x800D78A0; //type:func
osSetIntMask = 0x800D79E0; //type:func
osSendMesg = 0x800D75B0; //type:func
osSpTaskLoad = 0x800D7EBC; //type:func
osSpTaskStartGo = 0x800D804C; //type:func
osSpTaskYield = 0x800DD170; //type:func
osCreateThread = 0x800DBE70; //type:func
osContStartReadData = 0x800DBFC0; //type:func
osContGetReadData = 0x800DC044; //type:func
osWritebackDCache = 0x800DC220; //type:func
osPiRawReadIo = 0x800DC600; //type:func
osViGetCurrentFramebuffer = 0x800E8B80; //type:func
osViBlack = 0x800DD0B0; //type:func
guMtxF2L = 0x800DD5E0; //type:func
guMtxIdentF = 0x800DD6E0; //type:func
guMtxIdent = 0x800DD768; //type:func
guMtxL2F = 0x800DD798; //type:func
osViSetMode = 0x800DD850; //type:func
guLookAtF = 0x800DD8C0; //type:func
guLookAt = 0x800DDB78; //type:func
osStopTimer = 0x800DE070; //type:func
osCreatePiManager = 0x800DE220; //type:func
osPiRawStartDma = 0x800DE8F0; //type:func
osGetCount = 0x800DF550; //type:func
osPiStartDma = 0x800DF560; //type:func
osSetEventMesg = 0x800E0370; //type:func
osUnmapTLBAll = 0x800E1520; //type:func
osEPiStartDma = 0x800E1570; //type:func
osCreateMesgQueue = 0x800E1770; //type:func
osInvalICache = 0x800E17A0; //type:func
osInvalDCache = 0x800E1820; //type:func
osJamMesg = 0x800E2530; //type:func
osSetThreadPri = 0x800E2680; //type:func
osGetThreadPri = 0x800E2760; //type:func
osViSwapBuffer = 0x800E2780; //type:func
osSpTaskYielded = 0x800E29B0; //type:func
osGetTime = 0x800E2CF0; //type:func
guAlignF = 0x800E2D80; //type:func
guAlign = 0x800E2F14; //type:func
osCreateViManager = 0x800E7DA0; //type:func
osWritebackDCacheAll = 0x800E80C0; //type:func
osStartThread = 0x800E8630; //type:func
osViSetYScale = 0x800E8780; //type:func
__osDevMgrMain = 0x800DE460; //type:func
nnScExecuteAudio = 0x800D5B08; //type:func
nnScWaitTaskReady = 0x800D5E08; //type:func
nnScAddClient = 0x800D59B4; //type:func
nnScRemoveClient = 0x800D5A14; //type:func
memset = 0x800E8C00; //type:func
strcpy = 0x800E8C30; //type:func
strlen = 0x800E16FC; //type:func
strchr = 0x800E1724; //type:func
memcpy = 0x800E16D0; //type:func
guMtxXFML = 0x800E04C0; //type:func
guMtxCatL = 0x800E0520; //type:func
bcmp = 0x800E2BD0; //type:func
guNormalize = 0x800E3110; //type:func
lldiv = 0x800E6E40; //type:func
ldiv = 0x800E6F40; //type:func
__ull_rshift = 0x800DC660; //type:func
__ull_rem = 0x800DC68C; //type:func
__ull_div = 0x800DC6C8; //type:func
__ll_lshift = 0x800DC704; //type:func
__ll_rem = 0x800DC730; //type:func
__ll_div = 0x800DC76C; //type:func
__ll_mul = 0x800DC7C8; //type:func
__ull_divremi = 0x800DC7F8; //type:func
__ll_mod = 0x800DC858; //type:func
__ll_rshift = 0x800DC8F4; //type:func
osProfileFlush = 0x800D4150;
osPfsFreeBlocks = 0x800D7700;
osStopThread = 0x800D89D0;
osMotorInit = 0x800DB914;
osVirtualToPhysical = 0x800DC1A0;
osPfsAllocateFile = 0x800DDBF0;
osPfsFindFile = 0x800DF670;
osAfterPreNMI = 0x800E03F0;
osContStartQuery = 0x800E0410;
osContGetQuery = 0x800E0494;
osPfsRepairId = 0x800E2070;
osAiSetFrequency = 0x800E2FC0;
osAiGetStatus = 0x800E31B0;
osPfsDeleteFile = 0x800E35B0;
osPiGetCmdQueue = 0x800E3E60;
osViSetSpecialFeatures = 0x800E4000;
osViSetEvent = 0x800E4160;
osPfsChecker = 0x800E4B60;
osPfsIsPlug = 0x800E5500;
osAiGetLength = 0x800E5840;
osEPiRawReadIo = 0x800E5850;
osMapTLBRdb = 0x800E59B0;
osYieldThread = 0x800E5A10;
osEPiRawWriteIo = 0x800E6140;
osSetTimer = 0x800E62A0;
osAiSetNextBuffer = 0x800E8AA0;
__createSpeedParam = 0x800DC560;
__osSpRawReadIo = 0x800DD120;
__osSpRawWriteIo = 0x800E7270;
__osSetTimerIntr = 0x800E22D4;
__osTimerInterrupt = 0x800E215C;
__osPiCreateAccessQueue = 0x800DE390;
__osPiRelAccess = 0x800DE424;
osCartRomInit = 0x800E42F0;
__osPiGetAccess = 0x800DE3E0;

__osSiRawStartDma = 0x800DD000;
__osPfsGetStatus = 0x800E4930;
osPfsInitPak = 0x800E4740;
__osSiGetAccess = 0x800DBAC0;
__osSiRelAccess = 0x800DBB04;
__osContAddressCrc = 0x800E5FD0;
__osContDataCrc = 0x800E60A0;
__osContRamRead = 0x800E5DA0;
__osAiDeviceBusy = 0x800E8B50;
__osSpSetPc = 0x800E8BC0;
__osSiCreateAccessQueue = 0x800DBA70;

osContInit = 0x800DBB30;
__osContGetInitData = 0x800DBCA0;
__osPackRequestData = 0x800DBD70;
__osMotorAccess = 0x800DB6A0;
__osContRamWrite = 0x800E5B50;
__osPfsRWInode = 0x800DF274;
__osCheckId = 0x800DF1A0;
__osGetId = 0x800DEFF4;
__osCheckPackId = 0x800DEE90;
__osRepairPackId = 0x800DEB40;
__osIdCheckSum = 0x800DEA44;
__osSumcalc = 0x800DE9D0;
__osPfsSelectBank = 0x800E44D0;
_MakeMotorData = 0x800DB808;
osPfsNumFiles = 0x800E41D0;
__osPfsGetNextPage = 0x800DD190;
osPfsReadWriteFile = 0x800DD264;
__osSetFpcCsr = 0x800E4550;
bcopy = 0x800E3240;
osPfsFileState = 0x800E4560;
corrupted_init = 0x800E5098;
corrupted = 0x800E5364;

__d_to_ll = 0x800E87E0;
__f_to_ll = 0x800E87FC;
__d_to_ull = 0x800E8818;
__f_to_ull = 0x800E88B8;
__ll_to_d = 0x800E8954;
__ll_to_f = 0x800E896C;
__ull_to_d = 0x800E8984;
__ull_to_f = 0x800E89B8;

_Printf = 0x800E0ED0;

viMgrMain = 0x800E7F20;
bootproc = 0x80025C60; //rom:0x1060
__osInitialize_common = 0x800DC2A0; //type:func
gTextWrapXPos = 0x800ED000; //type:s16
n_aspMain_code = 0x800E8C70; //size:0xC60
n_aspMain_data = 0x800FA780; //size:0x6D0
alHeapDBAlloc = 0x800E80F0; //rom:0xC34F0
__osProbeTLB = 0x800DE160; //type:func
__osSetCompare = 0x800E31A0; //type:func

__osDisableInt = 0x800E39E0; //type:func
__osRestoreInt = 0x800E3A00; //type:func
__osSetSR = 0x800DC980; //type:func
__osGetSR = 0x800DC990; //type:func

func_80049944 = 0x80049944; //type:func
func_800CDDAC = 0x800CDDAC; //type:func
func_800CF864 = 0x800CF864; //type:func
func_800CF85C = 0x800CF85C; //type:func
func_800D0F30 = 0x800D0F30; //type:func
func_800DA7F0 = 0x800DA7F0; //type:func
func_800DA7F8 = 0x800DA7F8; //type:func
func_800DA8EC = 0x800DA8EC; //type:func
func_800E1990 = 0x800E1990; //type:func
func_800E68E8 = 0x800E68E8; //type:func
func_800E751C = 0x800E751C; //type:func

guRandom = 0x800E0790; //type:func
Random = 0x8003CA90; //type:func
RandomF = 0x8003CBAC; //type:func
CheckTongueCollision = 0x80046568; //type:func
IsTongueMaxDistance = 0x800B004C; //type:func

osSyncPrintf = 0x80025E20; //type:func
osSetViYScale = 0x80025E3C; //type:func
osViYScaleSetFlag = 0x800EAD38; //type:u8

//func_802001E0 = 0x802001E0; //type:func size:0x938
//func_80202980 = 0x80202980; //type:func size:0x1EC
//func_80200E7C = 0x80200E7C; //type:func size:0x90
//func_801FF7E0_207D50 = 0x801FF7E0; //rom:0x207D50 size:0xF4
gCollisionData = 0x80167240; //size:0x1D650
gPlayers = 0x80187290; //size:0x97C


//D_800F5920 = 0x800F5920; //force_migration:true type:f64
//D_800F5928 = 0x800F5928; //force_migration:true type:f64
//jtbl_800F5930 = 0x800F5930; //force_migration:true size:0x20
//D_800F5950 = 0x800F5950; //force_migration:true type:f64
//D_800F5958 = 0x800F5958; //force_migration:true type:f64

//D_800F5960 = 0x800F5960; //force_migration:true type:f64
//D_800F5968 = 0x800F5968; //force_migration:true type:f64
//D_800F5970 = 0x800F5970; //force_migration:true type:f64
//D_800F5978 = 0x800F5978; //force_migration:true type:f64
//D_800F5980 = 0x800F5980; //force_migration:true type:f64

D_800F6888 = 0x800F6888; //force_migration:true
D_800F8890 = 0x800F8890; //force_migration:true

D_800F9940 = 0x800F9940; //force_migration:true
D_800F9954 = 0x800F9954; //force_migration:true

D_800F567C = 0x800F567C; //type:f32
D_800F5684 = 0x800F5684; //type:f32
D_800F568C = 0x800F568C; //type:f32

jtbl_800F4B00 = 0x800F4B00; //size:0x64 type:jtbl

func_801FFE88_2083F8 = 0x801FFE88; //rom:0x2083F8 segment:Unk0
func_802005E8_210C08 = 0x802005E8; //rom:0x210C08 segment:ControllerPakAndVictoryScreen
func_80200B18_209088 = 0x80200B18; //rom:0x209088 segment:Unk0
func_80200E88_2114A8 = 0x80200E88; //rom:0x2114A8 segment:ControllerPakAndVictoryScreen
func_80201908_211F28 = 0x80201908; //rom:0x211F28 segment:ControllerPakAndVictoryScreen
func_802019CC_209F3C = 0x802019CC; //rom:0x209F3C segment:Unk0
func_802023F8_212A18 = 0x802023F8; //rom:0x212A18 segment:ControllerPakAndVictoryScreen
func_80202564_20AAD4 = 0x80202564; //rom:0x20AAD4 segment:Unk0
func_80202B08_213128 = 0x80202B08; //rom:0x213128 segment:ControllerPakAndVictoryScreen
func_80203640_20BBB0 = 0x80203640; //rom:0x20BBB0 segment:Unk0
func_80204060_20C5D0 = 0x80204060; //rom:0x20C5D0 segment:Unk0
func_80204EEC_20D45C = 0x80204EEC; //rom:0x20D45C segment:Unk0
func_802063AC_20E91C = 0x802063AC; //rom:0x20E91C segment:Unk0


D_80207458_20F9C8 = 0x80207458; //rom:0x20F9C8 size:0x18