gzip_data_0000 = 0x800EB074;
_sqrtf = 0x800E03E0; //type:func
osRecvMesg = 0x800D78A0; //type:func
osSetIntMask = 0x800D79E0; //type:func
osSendMesg = 0x800D75B0; //type:func
osSpTaskLoad = 0x800D7EBC; //type:func
osSpTaskStartGo = 0x800D804C; //type:func
osSpTaskYield = 0x800DD170; //type:func
osCreateThread = 0x800DBE70; //type:func
osContStartReadData = 0x800DBFC0; //type:func
osContGetReadData = 0x800DC044; //type:func
osWritebackDCache = 0x800DC220; //type:func
osPiRawReadIo = 0x800DC600; //type:func
osViGetCurrentFramebuffer = 0x800E8B80; //type:func
osViBlack = 0x800DD0B0; //type:func
guMtxF2L = 0x800DD5E0; //type:func
guMtxIdentF = 0x800DD6E0; //type:func
guMtxIdent = 0x800DD768; //type:func
guMtxL2F = 0x800DD798; //type:func
osViSetMode = 0x800DD850; //type:func
guLookAtF = 0x800DD8C0; //type:func
guLookAt = 0x800DDB78; //type:func
osStopTimer = 0x800DE070; //type:func
osCreatePiManager = 0x800DE220; //type:func
osPiRawStartDma = 0x800DE8F0; //type:func
osGetCount = 0x800DF550; //type:func
osPiStartDma = 0x800DF560; //type:func
osSetEventMesg = 0x800E0370; //type:func
osUnmapTLBAll = 0x800E1520; //type:func
osEPiStartDma = 0x800E1570; //type:func
osCreateMesgQueue = 0x800E1770; //type:func
osInvalICache = 0x800E17A0; //type:func
osInvalDCache = 0x800E1820; //type:func
osJamMesg = 0x800E2530; //type:func
osSetThreadPri = 0x800E2680; //type:func
osGetThreadPri = 0x800E2760; //type:func
osViSwapBuffer = 0x800E2780; //type:func
osSpTaskYielded = 0x800E29B0; //type:func
osGetTime = 0x800E2CF0; //type:func
guAlignF = 0x800E2D80; //type:func
guAlign = 0x800E2F14; //type:func
osCreateViManager = 0x800E7DA0; //type:func
osWritebackDCacheAll = 0x800E80C0; //type:func
osStartThread = 0x800E8630; //type:func
osViSetYScale = 0x800E8780; //type:func
__osDevMgrMain = 0x800DE460; //type:func
nnScExecuteAudio = 0x800D5B08; //type:func
nnScWaitTaskReady = 0x800D5E08; //type:func
nnScAddClient = 0x800D59B4; //type:func
nnScRemoveClient = 0x800D5A14; //type:func
osProfileFlush = 0x800D4150;
osPfsFreeBlocks = 0x800D7700;
osStopThread = 0x800D89D0;
osMotorInit = 0x800DB914;
osVirtualToPhysical = 0x800DC1A0;
osPfsAllocateFile = 0x800DDBF0;
osPfsFindFile = 0x800DF670;
osAfterPreNMI = 0x800E03F0;
osContStartQuery = 0x800E0410;
osContGetQuery = 0x800E0494;
osPfsRepairId = 0x800E2070;
osAiSetFrequency = 0x800E2FC0;
osAiGetStatus = 0x800E31B0;
osPfsDeleteFile = 0x800E35B0;
osPiGetCmdQueue = 0x800E3E60;
osViSetSpecialFeatures = 0x800E4000;
osViSetEvent = 0x800E4160;
osPfsChecker = 0x800E4B60;
osPfsIsPlug = 0x800E5500;
osAiGetLength = 0x800E5840;
osEPiRawReadIo = 0x800E5850;
osMapTLBRdb = 0x800E59B0;
osYieldThread = 0x800E5A10;
osEPiRawWriteIo = 0x800E6140;
osSetTimer = 0x800E62A0;
osAiSetNextBuffer = 0x800E8AA0;
__createSpeedParam = 0x800DC560;
__osSpRawReadIo = 0x800DD120;
__osSpRawWriteIo = 0x800E7270;
__osSetTimerIntr = 0x800E22D4;
__osTimerInterrupt = 0x800E215C;
viMgrMain = 0x800E7F20;
__osInitialize_common = 0x800DC2A0; //type:func

n_aspMain_code = 0x800E8C70; //size:0xC60
n_aspMain_data = 0x800FA780; //size:0x6D0

__osProbeTLB = 0x800DE160; //type:func
__osSetCompare = 0x800E31A0; //type:func

__osDisableInt = 0x800E39E0; //type:func
__osRestoreInt = 0x800E3A00; //type:func
__osSetSR = 0x800DC980; //type:func
__osGetSR = 0x800DC990; //type:func

func_80049944 = 0x80049944; //type:func
func_800CDDAC = 0x800CDDAC; //type:func
func_800CF864 = 0x800CF864; //type:func
func_800CF85C = 0x800CF85C; //type:func
func_800D0F30 = 0x800D0F30; //type:func
func_800DA7F0 = 0x800DA7F0; //type:func
func_800DA7F8 = 0x800DA7F8; //type:func
func_800DA8EC = 0x800DA8EC; //type:func
func_800E1990 = 0x800E1990; //type:func
func_800E68E8 = 0x800E68E8; //type:func
func_800E751C = 0x800E751C; //type:func

guRandom = 0x800E0790; //type:func
Random = 0x8003CA90; //type:func
RandomF = 0x8003CBAC; //type:func
CheckTongueCollision = 0x80046568; //type:func
IsTongueMaxDistance = 0x800B004C; //type:func

osSyncPrintf = 0x80025E20; //type:func
osSetViYScale = 0x80025E3C; //type:func
osViYScaleSetFlag = 0x800EAD38; //type:u8

//func_802001E0 = 0x802001E0; //type:func size:0x938
//func_80202980 = 0x80202980; //type:func size:0x1EC
//func_80200E7C = 0x80200E7C; //type:func size:0x90
//func_801FF7E0_207D50 = 0x801FF7E0; //rom:0x207D50 size:0xF4
gCollisionData = 0x80167240; //size:0x1D650
gPlayers = 0x80187290; //size:0x858
