src/zlib/inflate.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/D_800F9430.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/func_800B9CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/func_800BA2A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/func_800BA37C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/func_800BA4C0.s")


some zlib stuff

src/zlib/inflate.c
#include "common.h"
#include "zutil.h"
#include "infblock.h"

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/D_800F9430.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/inflate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/func_800BA2A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/func_800BA37C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/zlib/inflate/huft_build.s")
