src/11010.c
#include "common.h"

extern f32 D_800EB390[];

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035C10.s")

void func_80035C2C(char* fmt, ...) {

}

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035C48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035CB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035E00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035F5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800360A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800360E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003621C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800363D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800365DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800371EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800373B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800375D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800377AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037C14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037E10.s")

void func_80037EB4(unk_func_80037EB4* arg0) {
    arg0->unk122 = 0;
}

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037EBC.s")

f32 func_80037F78(f32 arg0) {
    f32 var_f2;
    s32 temp_f4;
    s32 var_v1;

    temp_f4 = (s32) arg0;
    
    if (temp_f4 < 0) {
        var_v1 = -temp_f4;
    } else {
        var_v1 = temp_f4;
    }
    
    if (var_v1 >= 360) {
        var_v1 = var_v1 % 360;
    }
    
    var_f2 = D_800EB390[var_v1];
    
    if (arg0 < 0.0f) {
        var_f2 = -var_f2;
    }
    return var_f2;
}

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037FD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800382E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038334.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800384EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800385B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003867C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800386C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003878C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800387D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800389DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038BA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038C58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038D1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038D90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038F38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800394E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800396EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039AC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A004.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A05C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A0FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A2D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/D_800F578C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A3C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A4A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A53C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A768.s")


add coddog, match vector mostly from ct1 (also reveals some wrong ct1 file splits

src/11010.c
#include "common.h"

extern f32 D_800EB390[];

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035C10.s")

void DummiedPrintf3(char* fmt, ...) {

}

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035C48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035CB4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035E00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80035F5C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036020.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036060.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800360A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800360E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003621C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800363D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800365DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036CF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80036E30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037198.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800371EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037310.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800373B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800375D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800377AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037934.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037C14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037E10.s")

void func_80037EB4(unk_func_80037EB4* arg0) {
    arg0->unk122 = 0;
}

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80037EBC.s")

f32 sin_deg(f32 arg0) {
    f32 var_f2;
    s32 temp_f4;
    s32 var_v1;

    temp_f4 = (s32) arg0;
    
    if (temp_f4 < 0) {
        var_v1 = -temp_f4;
    } else {
        var_v1 = temp_f4;
    }
    
    if (var_v1 >= 360) {
        var_v1 = var_v1 % 360;
    }
    
    var_f2 = D_800EB390[var_v1];
    
    if (arg0 < 0.0f) {
        var_f2 = -var_f2;
    }
    return var_f2;
}

f32 cos_deg(f32 arg0) {
    return sin_deg(arg0 + 90.0);
}

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038008.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038130.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800382E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038334.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038490.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800384EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038520.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800385B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003867C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800386C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003878C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800387D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038974.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800389DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038A7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038AE4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038BA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038C58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038D1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038D90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038DC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80038F38.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039278.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800394E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_800396EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039AC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039B28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039C0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039C6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039D3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_80039E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A004.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A05C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A0FC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A140.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A220.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A2D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/D_800F578C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A3C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A4A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A53C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A570.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A698.s")

#pragma GLOBAL_ASM("asm/nonmatchings/11010/func_8003A768.s")
