src/17FE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/func_8003CBE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/func_8003CC3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/func_8003CDA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/func_8003CDD0.s")


add coddog, match vector mostly from ct1 (also reveals some wrong ct1 file splits

src/17FE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/func_8003CBE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/AsinDeg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/AngleFromArcSin.s")

#pragma GLOBAL_ASM("asm/nonmatchings/17FE0/func_8003CDD0.s")
