src/1C010.c
#include "common.h"

void func_8004925C(unk_func_80040C10*, s32);

s32 func_80040C10(unk_func_80040C10* arg0, s32 arg1) {
    if (arg0->unk2 < 0) {
        return 0;
    }
    func_8004925C(arg0, 1);
    return 1;
}

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80040C4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80040CA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80040E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041778.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800418C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800419B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041F3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800422B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800429E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042C14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042C48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800430DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043A50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043FF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80044070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800440A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80044354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800443F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800446D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80045B0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80045E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80046024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80046178.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_8004637C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_8004641C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/CheckTongueCollision.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800469C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800472A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800473C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047CA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047CD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5E8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5ED8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F30.s")


port some funcs from ct1

src/1C010.c
#include "common.h"

void Poly_EnsureInfoLevel(unk_func_80040C10*, s32);

s32 func_80040C10(unk_func_80040C10* arg0, s32 arg1) {
    if (arg0->unk2 < 0) {
        return 0;
    }
    Poly_EnsureInfoLevel(arg0, 1);
    return 1;
}

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80040C4C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80040CA8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80040E3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041778.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800418C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800419B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041C00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041F3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80041FDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800422B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042398.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800429E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042B94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042BD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042C14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042C48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80042C7C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800430DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043174.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043824.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043918.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043A50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043BDC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043E48.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043E84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80043FF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80044070.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800440A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80044354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800443F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800446D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80045B0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80045E1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80046024.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80046178.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_8004637C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_8004641C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/CheckTongueCollision.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800469C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047164.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047250.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800472A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_800473C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047CA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/func_80047CD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5E8C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5E94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5ED8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5EF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F0C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/1C010/D_800F5F30.s")
