src/2D550.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800521A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005221C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005244C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800524C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800525B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800525DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052644.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800526B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800526E4.s")

s32 func_80052708(s32 arg0) {
    return arg0 / 30;
}

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005271C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005278C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800527E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052874.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052898.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800528C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800529D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052AA8.s")


Name Sched. and nnSc globals + funcs

src/2D550.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800521A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005221C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005244C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800524C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052564.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800525B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800525DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052610.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052644.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052688.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800526B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800526E4.s")

s32 FramesToSeconds(s32 frames) {
    return frames / 30;
}

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005271C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_8005278C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800527E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052874.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052898.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800528C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_800529D8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/2D550/func_80052AA8.s")
