src/7E260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A2E60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A3158.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A47CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A48B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A48F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A4B2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A4EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5114.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A51B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A53DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A551C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A57A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A58E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5C88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5ED0.s")


wip rodata splits and ido 7.1

src/7E260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A2E60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/RobotBossMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A47CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A48B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A48F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A4B2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A4EC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5114.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A51B4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A53DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A551C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5660.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A57A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A58E4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5B44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5C88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5DA4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/7E260/func_800A5ED0.s")
