src/AF550.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF550/func_800D4150.s")


name some libultra funcs

src/AF550.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/AF550/osProfileFlush.s")
