src/B2DE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/func_800D79E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/func_800D7A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/func_800D7AD4.s")


wip update to repo

src/B2DE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/osSetIntMask.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/func_800D7A80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2DE0/func_800D7AD4.s")
