src/B2F20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7DA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/osSpTaskStartGo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/D_800FA380.s")


add coddog, match vector mostly from ct1 (also reveals some wrong ct1 file splits

src/B2F20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/__sinf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7DA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/osSpTaskStartGo.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/D_800FA380.s")
