src/B2F20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7DA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7EBC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D804C.s")


wip update to repo

src/B2F20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7B20.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7CE0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D10.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7D6C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/func_800D7DA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/osSpTaskLoad.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B2F20/osSpTaskStartGo.s")
