src/B5530.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5530/func_800DA130.s")


fix pfs macros, decompile pfschecker.c

src/B5530.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B5530/bzero.s")
