src/B6AA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DB6A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DB808.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DB914.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBA70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBB30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBCA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBD70.s")


name some libultra funcs

src/B6AA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DB6A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DB808.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/osMotorInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBA70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBAC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBB04.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBB30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBCA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B6AA0/func_800DBD70.s")
