src/B7270.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7270/func_800DBE70.s")


wip update to repo

src/B7270.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7270/osCreateThread.s")
