src/B7A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7A00/func_800DC600.s")


wip update to repo

src/B7A00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7A00/osPiRawReadIo.s")
