src/B7D80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7D80/func_800DC980.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7D80/func_800DC990.s")


name more libultra stuff

src/B7D80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7D80/__osSetSR.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7D80/__osGetSR.s")
