src/B7DA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7DA0/func_800DC9A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7DA0/func_800DC9E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7DA0/func_800DCACC.s")


wip update to repo

src/B7DA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B7DA0/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7DA0/func_800DC9E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B7DA0/func_800DCACC.s")
