src/B8400.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/func_800DD000.s")


a lot more libultra symbols

src/B8400.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8400/__osSiRawStartDma.s")
