src/B84B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD0B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD120.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD170.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD190.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD264.s")


wip update to repo

src/B84B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/osViBlack.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD120.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/osSpTaskYield.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD190.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B84B0/func_800DD264.s")
