src/B89E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/func_800DD5E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/func_800DD6E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/func_800DD768.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/func_800DD798.s")


wip update to repo

src/B89E0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/guMtxF2L.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/guMtxIdentF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/guMtxIdent.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B89E0/guMtxL2F.s")
