src/B8C50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8C50/func_800DD850.s")


wip update to repo

src/B8C50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8C50/osViSetMode.s")
