src/B8CC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DD8C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDB78.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDBF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDF24.s")


wip update to repo

src/B8CC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/guLookAtF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/guLookAt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDBF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDF24.s")
