src/B8CC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/guLookAtF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/guLookAt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDBF0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDF24.s")


name some libultra funcs

src/B8CC0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/guLookAtF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/guLookAt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/osPfsAllocateFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B8CC0/func_800DDF24.s")
