src/B9470.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9470/func_800DE070.s")


wip update to repo

src/B9470.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9470/osStopTimer.s")
