src/B9560.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9560/func_800DE160.s")


name more libultra stuff

src/B9560.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9560/__osProbeTLB.s")
