src/B9620.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/osCreatePiManager.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/func_800DE390.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/func_800DE3E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/func_800DE424.s")


even more symbols

src/B9620.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/osCreatePiManager.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/__osPiCreateAccessQueue.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/__osPiGetAccess.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9620/__osPiRelAccess.s")
