src/B9860.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DE460.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/osPiRawStartDma.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DE9D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEA44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEB40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEE90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEFF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DF1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DF274.s")


a few thread functions, small other stuff

src/B9860.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/__osDevMgrMain.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/osPiRawStartDma.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DE9D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEA44.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEB40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEE90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DEFF4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DF1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/B9860/func_800DF274.s")
