src/BA950.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BA950/func_800DF550.s")


wip update to repo

src/BA950.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BA950/osGetCount.s")
