src/BAA70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BAA70/func_800DF670.s")


name some libultra funcs

src/BAA70.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BAA70/osPfsFindFile.s")
