src/BB770.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BB770/func_800E0370.s")


wip update to repo

src/BB770.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BB770/osSetEventMesg.s")
