src/BB7E0.c
#include "common.h"

//sqrtf
#pragma GLOBAL_ASM("asm/nonmatchings/BB7E0/func_800E03E0.s")


update build system, remove splat submodule

src/BB7E0.c
#include "common.h"

//sqrtf
#pragma GLOBAL_ASM("asm/nonmatchings/BB7E0/_sqrtf.s")
