src/BB7F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BB7F0/func_800E03F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BB7F0/func_800E0410.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BB7F0/func_800E0494.s")


name some libultra funcs

src/BB7F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BB7F0/osAfterPreNMI.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BB7F0/osContStartQuery.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BB7F0/osContGetQuery.s")
