src/BB8C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BB8C0/func_800E04C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BB8C0/func_800E0520.s")


libc funcs, small bit of libultra splitting

src/BB8C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BB8C0/guMtxXFML.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BB8C0/guMtxCatL.s")
