src/BC920.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BC920/func_800E1520.s")


wip update to repo

src/BC920.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BC920/osUnmapTLBAll.s")
