src/BC970.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BC970/func_800E1570.s")


wip update to repo

src/BC970.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BC970/osEPiStartDma.s")
