src/BCC20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCC20/func_800E1820.s")


wip update to repo

src/BCC20.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCC20/osInvalDCache.s")
