src/BCCD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E18D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1904.s")

void func_800E1990(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E19F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1AA0.s")

void func_800E1AD0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E2070.s")


name some libultra funcs

src/BCCD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E18D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1904.s")

void func_800E1990(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1998.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E19F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1A88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1AA0.s")

void func_800E1AD0(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1AD8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/func_800E1D70.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BCCD0/osPfsRepairId.s")
