src/BD4D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E20D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E215C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E22D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E2348.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E24D0.s")


name even more libultra stuff

src/BD4D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E20D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/__osTimerInterrupt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/__osSetTimerIntr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E2348.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD4D0/func_800E24D0.s")
