src/BD930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD930/func_800E2530.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD930/func_800E2680.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD930/func_800E2760.s")


wip update to repo

src/BD930.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BD930/osJamMesg.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD930/osSetThreadPri.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BD930/osGetThreadPri.s")
