src/BDB80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E2780.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E27D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E29B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E2A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E2B7C.s")


wip update to repo

src/BDB80.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/osViSwapBuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E27D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/osSpTaskYielded.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E2A30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BDB80/func_800E2B7C.s")
