src/BDFD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDFD0/func_800E2BD0.s")


libc funcs, small bit of libultra splitting

src/BDFD0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BDFD0/bcmp.s")
