src/BE0F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE0F0/func_800E2CF0.s")


wip update to repo

src/BE0F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE0F0/osGetTime.s")
