src/BE180.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE180/func_800E2D80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE180/func_800E2F14.s")


wip update to repo

src/BE180.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE180/guAlignF.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE180/guAlign.s")
