src/BE3C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE3C0/func_800E2FC0.s")


name some libultra funcs

src/BE3C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE3C0/osAiSetFrequency.s")
