src/BE510.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE510/func_800E3110.s")


libc funcs, small bit of libultra splitting

src/BE510.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE510/guNormalize.s")
