src/BE640.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE640/func_800E3240.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE640/func_800E3550.s")


a lot more libultra symbols

src/BE640.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE640/bcopy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE640/func_800E3550.s")
