src/BE9B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE9B0/func_800E35B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE9B0/func_800E3788.s")


name some libultra funcs

src/BE9B0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BE9B0/osPfsDeleteFile.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BE9B0/func_800E3788.s")
