src/BEDE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BEDE0/func_800E39E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEDE0/func_800E3A00.s")


name more libultra stuff

src/BEDE0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BEDE0/__osDisableInt.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BEDE0/__osRestoreInt.s")
