src/BF260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF260/func_800E3E60.s")


name some libultra funcs

src/BF260.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF260/osPiGetCmdQueue.s")
