src/BF290.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF290/func_800E3E90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF290/D_800FA680.s")


add coddog, match vector mostly from ct1 (also reveals some wrong ct1 file splits

src/BF290.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF290/__cosf.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF290/D_800FA680.s")
