src/BF400.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF400/func_800E4000.s")


name some libultra funcs

src/BF400.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF400/osViSetSpecialFeatures.s")
