src/BF560.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF560/func_800E4160.s")


name some libultra funcs

src/BF560.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF560/osViSetEvent.s")
