src/BF5D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/func_800E41D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/osCartRomInit.s")


a lot more libultra symbols

src/BF5D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/osPfsNumFiles.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/osCartRomInit.s")
