src/BF5D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/func_800E41D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/func_800E42F0.s")


even more symbols

src/BF5D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/func_800E41D0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF5D0/osCartRomInit.s")
