src/BF8D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF8D0/func_800E44D0.s")


a lot more libultra symbols

src/BF8D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF8D0/__osPfsSelectBank.s")
