src/BF950.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF950/func_800E4550.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF950/func_800E4560.s")


a lot more libultra symbols

src/BF950.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BF950/__osSetFpcCsr.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BF950/osPfsFileState.s")
