src/BFB40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/func_800E4740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/func_800E4930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/func_800E4A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/func_800E4AC4.s")


a lot more libultra symbols

src/BFB40.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/osPfsInitPak.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/__osPfsGetStatus.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/func_800E4A00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFB40/func_800E4AC4.s")
