src/BFF60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E4B60.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5364.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E56A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5840.s")


name some libultra funcs

src/BFF60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5364.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osPfsIsPlug.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E56A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osAiGetLength.s")
