src/BFF60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5098.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5364.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osPfsIsPlug.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E56A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osAiGetLength.s")


a lot more libultra symbols

src/BFF60.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/corrupted_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/corrupted.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osPfsIsPlug.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E56A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/func_800E5770.s")

#pragma GLOBAL_ASM("asm/nonmatchings/BFF60/osAiGetLength.s")
