src/C0C50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0C50/func_800E5850.s")


name some libultra funcs

src/C0C50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0C50/osEPiRawReadIo.s")
