src/C0E10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0E10/func_800E5A10.s")


name some libultra funcs

src/C0E10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0E10/osYieldThread.s")
