src/C0F00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0F00/func_800E5B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C0F00/func_800E5B50.s")


a lot more libultra symbols

src/C0F00.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C0F00/func_800E5B00.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C0F00/__osContRamWrite.s")
