src/C11A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C11A0/func_800E5DA0.s")


a lot more libultra symbols

src/C11A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C11A0/__osContRamRead.s")
