src/C13D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C13D0/func_800E5FD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C13D0/func_800E60A0.s")


a lot more libultra symbols

src/C13D0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C13D0/__osContAddressCrc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C13D0/__osContDataCrc.s")
