src/C1540.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C1540/func_800E6140.s")


name some libultra funcs

src/C1540.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C1540/osEPiRawWriteIo.s")
