src/C16A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C16A0/func_800E62A0.s")


name some libultra funcs

src/C16A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C16A0/osSetTimer.s")
