src/C2670.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C2670/func_800E7270.s")


name even more libultra stuff

src/C2670.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C2670/__osSpRawWriteIo.s")
