src/C31A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C31A0/func_800E7DA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C31A0/func_800E7F20.s")


wip update to repo

src/C31A0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C31A0/osCreateViManager.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C31A0/func_800E7F20.s")
