src/C34F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C34F0/func_800E80F0.s")


various funcs, almost all AFBC0.c funcs

src/C34F0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C34F0/alHeapDBAlloc.s")
