src/C3550.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3550/func_800E8150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3550/func_800E8630.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3550/func_800E8780.s")


wip update to repo

src/C3550.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3550/func_800E8150.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3550/osStartThread.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3550/osViSetYScale.s")
