src/C3EA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3EA0/func_800E8AA0.s")


name some libultra funcs

src/C3EA0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3EA0/osAiSetNextBuffer.s")
