src/C3F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8B50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8BC0.s")


a lot more libultra symbols

src/C3F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/__osAiDeviceBusy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/__osSpSetPc.s")
