src/C3F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8B50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8B80.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8BC0.s")


few functions, add symbol names

src/C3F50.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8B50.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/osViGetCurrentFramebuffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/C3F50/func_800E8BC0.s")
